SUPABASE_URL=https://rgebvgazjhqazequfext.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnZWJ2Z2F6amhxYXplcXVmZXh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjUwNTg5OCwiZXhwIjoyMDY4MDgxODk4fQ.MPG8l5TTbovXi9K73OzB7acjFWPCtZWo2LH0qpeZTS0


